<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagegram.Infrastructure\Imagegram.Infrastructure.csproj" />
    <ProjectReference Include="..\Imagegram.Models\Imagegram.Models.csproj" />
    <ProjectReference Include="..\Imagegram.Repository\Imagegram.Repository.csproj" />
  </ItemGroup>

</Project>
