# Imagegram

./: Imagegram requests.postman_collection.json  Imagegram.sln
Imagegram.API/: Imagegram.API.csproj  Program.cs  Startup.cs  appsettings.json
Imagegram.API/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs  RootController.cs
Imagegram.API/Filters/: ApiExceptionAttribute.cs  HeaderFilter.cs  ValidationFilter.cs
Imagegram.API/Mapping/: EntityToDtoMapper.cs
Imagegram.API/Properties/: launchSettings.json
Imagegram.API/SwaggerRequestExamples/: CreateAccountCommandExample.cs  CreateCommentOnPostCommandExample.cs
Imagegram.API/Validators/: CreateAccountCommandValidator.cs  CreatePostCommandValidator.cs
Imagegram.Domain/: BaseEntity.cs
Imagegram.Domain/AccountsEntity/: Accounts.cs  AccountsEntityBuilder.cs
Imagegram.Domain/CommentsEntity/: Comments.cs  CommentsEntityBuilder.cs
Imagegram.Domain/PostsEntity/: Posts.cs  PostsEntityBuilder.cs
Imagegram.Infrastructure/Bus/Command/: CommandBusAsync.cs  ICommandBusAsync.cs  ICommandHandlerAsync.cs
Imagegram.Infrastructure/Bus/Query/: IQueryBusAsync.cs  IQueryHandlerAsync.cs  QueryBusAsync.cs
Imagegram.Infrastructure/Command/: ICommand.cs
Imagegram.Infrastructure/Query/: IQuery.cs
Imagegram.IoC/: Imagegram.IoC.csproj  IoCService.cs
Imagegram.Models/: Imagegram.Models.csproj
Imagegram.Models/Commands/: CreateAccountCommand.cs  CreateCommentOnPostCommand.cs  CreatePostCommand.cs  DeleteAccountCommand.cs
Imagegram.Models/DTOs/: AccountDto.cs  CommentsDto.cs  PostDto.cs
Imagegram.Models/Enums/: HeaderRequiredRoutes.cs
Imagegram.Models/Exceptions/: AccountNotFound.cs  BaseApiException.cs  PostNotFound.cs
Imagegram.Models/Models/: ErrorModel.cs  LinkModel.cs
Imagegram.Models/Queries/: AccountQuery.cs  CommentsQuery.cs  PostQuery.cs  PostsQuery.cs
Imagegram.Models/ResourceParameters/: BaseResourceParameters.cs  PostsResourceParameters.cs
Imagegram.Models/Responses/: BaseResponse.cs  ErrorResponse.cs
Imagegram.Models/Responses/Command/: CreateAccountCommandResponse.cs  CreatePostCommandResponse.cs
Imagegram.Models/Responses/Query/: AccountQueryResponse.cs  CommentsQueryResponse.cs  PostQueryResponse.cs  PostsQueryResponse.cs
Imagegram.Repository/: Imagegram.Repository.csproj  ImagegramDbContext.cs
Imagegram.Repository/Helpers/: PagedList.cs
Imagegram.Repository/Migrations/: 20210501152356_initialMigration.Designer.cs  20210501152356_initialMigration.cs  ImagegramDbContextModelSnapshot.cs
Imagegram.Repository/Repository/: IRepository.cs  Repository.cs
Imagegram.Services/: FileService.cs  HateoasLinksService.cs  Imagegram.Services.csproj  MediaTypeCheckService.cs
Imagegram.Services/CommandHandlers/: CreateAccountCommandHandler.cs  CreateCommentOnPostCommandHandler.cs  CreatePostCommandHandler.cs  DeleteAccountCommandHandler.cs
Imagegram.Services/QueryHandlers/: AccountQueryHandler.cs  CommentsQueryHandler.cs  PostQueryHandler.cs  PostsQueryHandler.cs  TestQueryHandler.cs
Imagegram.Tests/: Imagegram.Tests.csproj  PostQueryTests.cs  PostsControllerTests.cs
