<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagegram.Infrastructure\Imagegram.Infrastructure.csproj" />
    <ProjectReference Include="..\Imagegram.Repository\Imagegram.Repository.csproj" />
    <ProjectReference Include="..\Imagegram.Services\Imagegram.Services.csproj" />
  </ItemGroup>

</Project>
